* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.primary-heading{
    padding-left: 42px;
    margin-top: 52px;
}

.cards{
    display: flex;
    column-gap: 60px;

    padding: 32px 42px;
}

.card {
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    overflow: hidden;

    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    border-radius: 5px;
    margin: 0 auto;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-body p h5 {
    margin: 0;
}

.btn {
    color: #fff;
    text-decoration: none;
    background-color: #f68b20;
    margin-top: 10px;
}

@media (max-width: 820px) {
    .cards {
        padding: 12px 32px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
        justify-items: center;
        column-gap: 20px;
        row-gap: 64px;
    }

    .card {
        width: 200px;
    }
}